db.volcano.createIndex( {  
"collectionName": "text",
"collectionSymbol": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })

db.volcano_shared.createIndex( {  
"collectionName": "text",
"collectionSymbol": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })


db.sepolia.createIndex( {  
"collectionName": "text",
"collectionSymbol": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })

db.sepolia_shared.createIndex( {  
"collectionName": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })