use volcano
db.tokens.createIndex( {  
"name": "text",
"token": "text" })

use volcano_shared
db.accounts.createIndex( {  
"address": "text",
"alias": "text" })

db.collections.createIndex( {  
"collectionName": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })

db.memetokens.createIndex( {  
"collectionName": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })




use sepolia
db.tokens.createIndex( {  
"name": "text",
"token": "text" })

use sepolia_shared
db.accounts.createIndex( {  
"address": "text",
"alias": "text" })

db.collections.createIndex( {  
"collectionName": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })

db.memetokens.createIndex( {  
"collectionName": "text",
"description": "text",
"discord": "text",
"email": "text",
"ercAddress": "text",
"mediumHandle": "text",
"owner": "text",
"siteUrl": "text",
"telegram": "text",
"twitterHandle": "text" })